1. a,b,e.
2. a, d, e.
6. d.
7. b.
8. a.
9. a, c, e, f.
10. a.
11. f.
12. b.
13. c.
15. d.
17. a.
18. c.
19. a, b.
22. b.
23. b.
24. a.
25. a,b,c.
1. a, c, d.
2. c.
3. a,d.
4. b.
5. d.
6. a.
7. c.
8. c.
9. b.
10. b.
11. d.
12. a.
13. b.
14. c.
15. b.
16. d.
17. c.
18. c.
19. a.
20. d.
1. b.
2. d.
4. a.
5. a,d.
6. b,c.
7. d.
8. b.
10. b.
11. d.
12. a.
13. d.
14. a.
1. b.
2. a, c, d.
3. a,b,c.
4. d.
5. a,c.
6. d.
7. a.
8. a.
9. c.
10. a.
11. c.
12. c.
13. d.
1. c, d.
2. b.
3. a, b, c.
4. d, e, f.
5. d.
6. c.
7. d.
8. b.
10. b.
1. b,d.
2. b.
3. a,d.
4. c.
5. d.
7. a, d, e.
8. c.
9. b.
10. a.
1. b.
2. b, c, f.
3. b,c.
4. b.
5. a, c, d.
6. c.
7. a.
8. a,c.
9. b.
10. c.
11. d.
12. a, b.
13. c.
15. a.